{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "default": "node src/server.js",
    "watch": "pm2 start src/server.js --watch",
    "start": "pm2 start src/server.js",
    "max": "pm2 start src/server.js -i max",
    "reload": "pm2 reload src/server.js",
    "stop": "pm2 stop src/server.js",
    "delete": "pm2 delete src/server.js",
    "kill": "pm2 kill -a"
  },
  "dependencies": {
    "@hapi/joi-date": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.2"
  }
}
